<!DOCTYPE html> <!--document type       -->
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- unicode-table-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikash Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <table cellspacing="5">
    <tr>
        <td><img src="img1.jpg" width="150" height="180"></td>
        <td><h1>Vikash Kumar</h1>
            <p><i>Student of <strong>Computer Science and Engineering</strong></i></p>
            <p> i am vikash kumar.i am student of cse.currently i am studying in assam unversity</p>
        </td>
       
    </tr>
    </table>
    <hr size="3" noshade>
    <h3>Syllabus for Web Development</h3>
    <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML"><strong>html</strong></li></a>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/css"><strong>css</strong></li></a>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/css">javascript ES6</li></a>
    </ul>
    <hr size="3" noshade>
    <h3>Education</h3>
    <table cellspacing="5">
        <thead>
            <tr>
                <th>examination</th>
                <th>board</th>
                <th>marks</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>10th</td>
                <td>CBSE</td>
                <td>10 CGPA</td>
            </tr>
            <tr>
                <td>12th</td>
                <td>CBSE</td>
                <td>84%</td>
            </tr>
        </tbody>
    </table>
    <hr size="3" noshade>
   
   
    <h3>Skills</h3>
    <table cellspacing="5">
       
       <tr>
           <td>
                <table>
                    <tr>
                        <td>Builder Pattern</td>
                        <td>*****</td>
                     </tr>
                     <tr>
                        <td>Command The Interface</td>
                        <td>****</td>
                     </tr>
                    <tr>
                        <td>JQUERY</td>
                        <td>***</td>
                    </tr>
                    <tr>
                        <td>Photography</td>
                        <td>**</td>
                    </tr>
                </table>
                   
            </td>
            <td>
                <table>
                    <tr>
                        <td>JAVA</td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td>JAVASCRIPT</td>
                        <td>***</td>
                    </tr>
                    <tr>
                        <td>LESS</td>
                        <td>**</td>
                    </tr>
                    <tr>
                        <td>Laravel Framework</td>
                        <td>*</td>
                    </tr>
                </table>              
            </td>
        </tr>
    </table>
</table>
    <hr size="3" noshade>
           
           
            
    
    
        <a href="hobbies.html">my hobbies</a><br>
        <a href="contact.html">contact-me</a><br>
        <a href="file:///C:/Users/Vivek%20Kumar/desktop/INPUT.html/input.html">input</a>
    

   
</body>
</html>